.hide-mobile
  .dropdown.header__dropdown
    a.header__link href="/images"
      | Images
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/images/random"
        | Random
  .dropdown.header__dropdown
    a.header__link href="/activity"
      | Activity
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/comments"
        | Comments
  a.header__link href="/tags"
    | Tags

  a.header__link href="/galleries"
    | Galleries
