.flex.flex--row.hidden--mobile
  .dropdown.header__dropdown
    a.header__link href="/images"
      | Images
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a href="/images/random"
        .dropdown__item
          .dropdown__icon
            i.fa.fa-fw.fa-random
          .dropdown__text Random
  .dropdown.header__dropdown
    a.header__link href="/activity"
      | Activity
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a href="/comments"
        .dropdown__item
          .dropdown__icon
            i.fa.fa-fw.fa-comments
          .dropdown__text Comments
  .dropdown.header__dropdown
    a.header__link href="/forums"
      | Forums
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      = for forum <- @conn.assigns.forums do
        a.dropdown__link href=Routes.forum_path(@conn, :show, forum)
          = forum.name

      hr.dropdown__separator
      a href="/posts"
        .dropdown__item
          .dropdown__icon
            i.fa.fa-fw.fa-search
          .dropdown__text Post Search
  a.header__link href="/tags"
    | Tags
  a.header__link href="/channels"
    ' Live
    span.header__counter
      = @conn.assigns.live_channels

  a.header__link href="/galleries"
    | Galleries
  a.header__link href="/commissions"
    | Commissions
