= cond do
  - @user.description not in [nil, ""] ->
    .block__content.profile-about
      == @about_me
  - not can?(@conn, :edit_description, @user) ->
    .block__content.profile-about
  - true ->


= if can?(@conn, :edit_description, @user) do
  .block__content
    a.button href=Routes.profile_description_path(@conn, :edit, @user)
      i.fa.fa-edit>
      | Edit
